<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 12rem;
            text-transform: uppercase;
            font-weight: bolder;
            background-image: url(img.jpg );
            text-align: center;
            color: transparent;
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
        }
        h2{
            font-size: 10rem;
            text-transform: uppercase;
            text-align: center;
            background: linear-gradient(to right ,#f9a228,#ff3620);
            color: transparent;
            -webkit-background-clip: text;
            
        }
    </style>
</head>
<body>
    <h1>Divyansh Verma</h1>
    <h2>
        Divyansh
    </h2>
</body>
</html>