<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: blueviolet;
            display: grid;
            padding:2rem;
            gap: 2rem;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(1,1fr);
        }
        .box{
            background-color: aqua;
            border: 2px solid black;
        }
      
        @media (min-width:600px){
            .container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            }
            .one{
            
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .two{
            grid-column-start: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>