<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            width:100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(6, 6, 6);
            display: grid;
            padding: 2rem;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr); 
        }
        .item{
            background-color: rgb(63, 228, 228);
            border: 1px solid burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
        @media(min-width:615px){
            .container{
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
       <div class="item">5</div>
       <div class="item">6</div>
       
    </div>
</body>
</html>