<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Slider</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width:1000px;
            height:250px;
            margin-top: 100px;
            margin-inline: auto;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        .nav{
            margin-top: 15px;
            text-align: center;
        }
        .slide{
            position: absolute;
            width: 100%;
            height: 100%;
            transition:2s ;
            
        }

    </style>
</head>
<body>

    <main>
        <img src="asset/slider1.png" class="slide "  alt="">
        <img src="asset/slider2.jpg" class="slide" alt="">
        <img src="asset/slider3.jpg" class="slide" alt="">
    </main>
    <div class="nav">
        <button class="goPrev">
            Prev
        </button>
        <button class="goNext">
            Next
        </button>
    </div>
    <script>
        let counter=0;
            const slides=document.querySelectorAll(".slide")
            
            slides.forEach(
                (slide,index)=>{
                   
                    slide.style.left=`${index*100}%`
                    
                }
            );
            const slideImage=()=>{
                slides.forEach((slide)=>{
                    
                    slide.style.transform=`translateX(-${counter*100}%)`
                })
            }
            document.querySelector(".goPrev").addEventListener('click',()=>{
                counter--
                slideImage()
                
            })
            document.querySelector(".goNext").addEventListener('click',()=>{
                counter++;
                slideImage();
            })
    </script>
</body>
</html>