<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Github API</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            min-height: 600px;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
           
        }
        .card{
            height:500px;
            width:360px;
            box-shadow: 0px 0px 20px #212121;
            color: #fff;
            border-radius: 10px;
        }
        .img{
            height: 345px;
            width: 100%;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
        }
        .name-box{
            height: 10%;
            width: 100%;
            background-color: cadetblue;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .followers-box{
            height: 5%;
            width: 100%;
            background-color: rgb(127, 204, 206);
            margin-bottom: 5px;
            
        }
        .follower,.name{
            padding: 4px;
        }
        .desc-box{
            height: 12.5%;
            width: 100%;
            background-color: rgb(169, 205, 206);
            padding: 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="card">
       <div class="img-box">
        <img src="avatar.avif" alt="" class="img">
       </div>
       <div class="name-box">
        <h2 class="name">John Doe</h2>
       </div>
       <div class="followers-box">
        <p class="follower">1.5K Followers</p>
       </div>
       <div class="desc-box">
        <p class="desc">I make coding videos on youtube.</p>
       </div>
    </div>
  </div>

</body>
<script>
const requestUrl=fetch('https://api.github.com/users/hiteshchoudhary')
requestUrl.then((response)=>{
    return response.json()
}).then((data)=>{
    const name=document.querySelector('.name')
        const img=document.querySelector('.img-box')
        const follower=document.querySelector('.follower')
        const desc=document.querySelector('.desc')
        //name start
        name.innerHTML=`${data.name}`
        follower.innerHTML=`${data.followers} Followers`
        desc.innerHTML=`${data.bio}`
        img.outerHTML=`<img src="${data.avatar_url}" class="img">`
}).catch((err)=>console.log(err))

</script>
</html>