<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 50px;
            margin-inline: 150px;
        }
        .container{
            height:200px;
            /* width: 600px; */
           overflow: scroll;
        }
       h2{
        position: fixed;
        top: 10px;
        left: 168px;
       }
        div > dt{
            height: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            background-color: rgba(191, 183, 183);
            color: #fff;
            font-size: 28px;
            margin-top:30px ;
            margin-inline:20px;
            /* position: -webkit-sticky; */
            position: sticky;
            top: 0px;
            padding-top: 10px;
        }
        div>dd{
            border-bottom: 1px solid rgb(203, 165, 238);
            margin-inline:20px;
            font-weight: bold;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Dictionary</h2>
        <dl>
            <div>
              <dt>A</dt>
              <dd>Andrew W.K.</dd>
              <dd>Apparat</dd>
              <dd>Apparat</dd>
              <dd>Apparat</dd>
              <dd>Apparat</dd>
              <dd>Apparat</dd>
              <dd>Apparat</dd>
              <dd>Apparat</dd>
              <dd>Arcade Fire</dd>
              <dd>At The Drive-In</dd>
              <dd>Aziz Ansari</dd>
            </div>
            <div>
              <dt>C</dt>
              <dd>Chromeo</dd>
              <dd>Common</dd>
              <dd>Converge</dd>
              <dd>Converge</dd>
              <dd>Converge</dd>
              <dd>Converge</dd>
              <dd>Converge</dd>
              <dd>Crystal Castles</dd>
              <dd>Cursive</dd>
            </div>
            <div>
              <dt>E</dt>
              <dd>Explosions In The Sky</dd>
              <dd>Explosions In The Sky</dd>
              <dd>Explosions In The Sky</dd>
              <dd>Explosions In The Sky</dd>
              <dd>Explosions In The Sky</dd>
              <dd>Explosions In The Sky</dd>
              <dd>Explosions In The Sky</dd>
              <dd>Explosions In The Sky</dd>
            </div>
            <div>
              <dt>T</dt>
              <dd>Ted Leo &amp; The Pharmacists</dd>
              <dd>T-Pain</dd>
              <dd>Thrice</dd>
              <dd>Thrice</dd>
              <dd>Thrice</dd>
              <dd>Thrice</dd>
              <dd>Thrice</dd>
              <dd>Thrice</dd>
              <dd>Thrice</dd>
              <dd>TV On The Radio</dd>
              <dd>Two Gallants</dd>
            </div>
          </dl>

    </div>
</body>
</html>